# clapbac-converter

./: .csharpierrc  .editorconfig  .gitignore  README.md  clapbac-converter.sln
Conversion/: Conversion.csproj
Conversion.Tests/: Conversion.Tests.csproj  ConverterTests.cs  ExtendWithTests.cs  OutputSettingTest.cs  OutputSettingsPresetsTests.cs  OutputSizesTests.cs
Conversion/Enums/: OutputFormats.cs  OutputPresetNames.cs
Conversion/Extensions/: Extend.cs
Conversion/Models/: ConversionInput.cs  ConversionOutput.cs  Dimension.cs  IConversionInput.cs  IConversionOutput.cs  OutputSizes.cs
Conversion/Models/OutputSettings/: IOutputSetting.cs  OutputSetting.cs  OutputSettingPresets.cs
Conversion/Services/: ConversionEngine.cs  Converter.cs  OutputSettingPresets.cs
ConvertQueue/: ConvertQueue.cs
ConvertQueue.Tests/: ConvertQueue.Tests.csproj  ConvertQueueTests.cs
Director/: ClipBuilder.cs  ConversionDirector.cs  Director.csproj  Importer.cs
Director.Tests/: Director.Tests.csproj  Importer.cs  ImporterTests.cs
Engine/Director/: Class1.cs
Main/: GlobSearch.cs  Main.cs  Main.csproj
Main.Tests/: Main.Tests.csproj  MainTests.cs
MainArgs/: ConvertOptions.cs  MainArgs.csproj  Options.cs  QueueOptions.cs  SearchOptions.cs
MetadataBuilder/: MetadataBuilder.cs
MetadataBuilder/Models/: IDialogueItem.cs  IMediaItem.cs  MediaItem.cs
